<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/slide_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:orientation="vertical">

        <!-- No Text -->
        <com.ncorti.slidetoact.SlideToActView
            style="@style/SlideToActView.Example"
            app:text="" />

        <com.ncorti.slidetoact.SlideToActView
            style="@style/SlideToActView.Example"
            app:text_size="12sp"
            app:text="TextSize 12sp" />

        <com.ncorti.slidetoact.SlideToActView
            style="@style/SlideToActView.Example"
            app:text_size="14sp"
            app:text="TextSize 14sp" />

        <com.ncorti.slidetoact.SlideToActView
            style="@style/SlideToActView.Example"
            app:text_size="16sp"
            app:text="TextSize 16sp" />

        <com.ncorti.slidetoact.SlideToActView
            style="@style/SlideToActView.Example"
            app:text_size="18sp"
            app:text="TextSize 18sp" />
    </LinearLayout>
</ScrollView>