<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/slide_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:orientation="vertical">

    <com.ncorti.slidetoact.SlideToActView
        android:id="@+id/event_slider"
        style="@style/SlideToActView.Example"
        app:text="Test me and read the log" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:gravity="center"
        android:text="@string/event_log"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/event_log"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:gravity="bottom"
        android:textSize="14sp" />
</LinearLayout>