<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/slide_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:orientation="vertical">

        <com.ncorti.slidetoact.SlideToActView
            style="@style/SlideToActView.Example"
            app:animation_duration="2000"
            app:text="Animation Duration 2000" />

        <com.ncorti.slidetoact.SlideToActView
            style="@style/SlideToActView.Example"
            app:animation_duration="1000"
            app:text="Animation Duration 1000" />

        <com.ncorti.slidetoact.SlideToActView
            style="@style/SlideToActView.Example"
            app:animation_duration="500"
            app:text="Animation Duration 500" />

        <com.ncorti.slidetoact.SlideToActView
            style="@style/SlideToActView.Example"
            app:animation_duration="250"
            app:text="Animation Duration 250" />

        <com.ncorti.slidetoact.SlideToActView
            style="@style/SlideToActView.Example"
            app:animation_duration="125"
            app:text="Animation Duration 125" />

        <com.ncorti.slidetoact.SlideToActView
            style="@style/SlideToActView.Example"
            app:animation_duration="62"
            app:text="Animation Duration 62" />

        <com.ncorti.slidetoact.SlideToActView
            style="@style/SlideToActView.Example"
            app:animation_duration="0"
            app:text="Animation Duration 0" />
    </LinearLayout>

</ScrollView>