# slidetoact

./: .gitignore  .travis.yml  ISSUE_TEMPLATE.md  LICENSE  PULL_REQUEST_TEMPLATE.md  README.md  build.gradle  build.gradle.kts  circle.yml  gradle.properties  settings.gradle  settings.gradle.kts
.circleci/: config.yml
.github/workflows/: gradle-wrapper-validation.yml  pre-merge.yml  publish-release.yml  publish-snapshot.yml
SlideToAct/: build.gradle  settings.gradle
SlideToAct/gradle/wrapper/: gradle-wrapper.properties
SlideToAct/sample-app/: build.gradle  proguard-rules.pro
SlideToAct/sample-app/src/androidTest/java/com/ncorti/android/slidetoact/exampleapp/: MainSlideActivityTest.java
SlideToAct/sample-app/src/main/java/com/ncorti/android/slidetoact/exampleapp/: MainSlideActivity.java
SlideToAct/sample-app/src/main/res/layout/: activity_main.xml  content_main.xml
SlideToAct/sample-app/src/main/res/values/: colors.xml  dimens.xml
SlideToAct/slide-to-act/: build.gradle  proguard-rules.pro
SlideToAct/slide-to-act/src/main/: AndroidManifest.xml
SlideToAct/slide-to-act/src/main/kotlin/com/ncorti/android/slidetoact/: SlideToActOutlineProvider.kt  SlideToActView.kt
SlideToAct/slide-to-act/src/main/res/animator/: animator_ic_check.xml
SlideToAct/slide-to-act/src/main/res/drawable/: animated_ic_check.xml  animated_tick.xml
SlideToAct/slide-to-act/src/main/res/drawable-v25/: ic_check.xml
SlideToAct/slide-to-act/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
example/: build.gradle  build.gradle.kts
example/src/androidTest/java/com/ncorti/slidetoact/example/: MainSlideActivityTest.java  SliderCompletedTest.java  SliderEventCallBacksTest.java  SliderLockedTest.java  SliderResetTest.java
example/src/androidTest/java/com/ncorti/slidetoact/example/testutil/: SlideViewActions.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/ncorti/slidetoact/example/: MainActivity.java  MainSlideActivity.java  SampleActivity.java
example/src/main/res/animator/: animator_custom_complete.xml  animator_custom_tick.xml
example/src/main/res/drawable/: custom_complete_animated.xml  custom_complete_icon.xml  custom_icon.xml  custom_tick_animated.xml  ic_pause.xml  ic_play.xml  restart.xml
example/src/main/res/drawable-v25/: custom_tick.xml
example/src/main/res/layout/: activity_main.xml  activity_main_constraint.xml  content_animation_duration.xml  content_area_margin.xml  content_border_radius.xml  content_bounce_animation.xml  content_bound.xml  content_bumb_vibration.xml  content_color.xml  content_completed.xml  content_custom_icon.xml  content_custom_icon_runtime.xml  content_elevation.xml  content_event_callbacks.xml  content_icon_margin.xml  content_loadable_slider.xml  content_locked_slider.xml  content_main.xml  content_reversed_slider.xml  content_slider_dimensions.xml  content_text_size.xml  content_tick_custom_icon.xml
example/src/main/res/menu/: main_menu.xml
example/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/: verification-metadata.xml
gradle/wrapper/: gradle-wrapper.properties
sample-app/: build.gradle
sample-app/src/androidTest/java/com/ncorti/android/slidetoact/exampleapp/: MainSlideActivityTest.java
sample-app/src/main/: AndroidManifest.xml
sample-app/src/main/java/com/ncorti/android/slidetoact/exampleapp/: MainSlideActivity.java
sample-app/src/main/res/values/: strings.xml
slide-to-act/: build.gradle
slide-to-act/src/main/kotlin/com/ncorti/android/slidetoact/: SlideToActView.kt
slide-to-act/src/main/res/values/: attrs.xml  dimens.xml
slidetoact/: build.gradle  build.gradle.kts
slidetoact/gradle/wrapper/: gradle-wrapper.properties
slidetoact/src/main/: AndroidManifest.xml
slidetoact/src/main/java/com/ncorti/slidetoact/: SlideToActIconUtil.kt  SlideToActView.kt
slidetoact/src/main/res/drawable/: ic_arrow.xml  slidetoact_animated_ic_check.xml  slidetoact_ic_check.xml
slidetoact/src/main/res/drawable-v25/: slidetoact_ic_check.xml
slidetoact/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
