<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main"
    android:clipToPadding="false">

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Hello World!" />-->
    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reset"/>


    <com.ncorti.android.slidetoact.SlideToActView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/slide"
        app:text="SLIDE TO PAY"
        app:area_margin="10dp"
        android:elevation="6dp"
        android:layout_below="@+id/button"
        android:layout_alignParentStart="true" />
</RelativeLayout>